<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  <title>Bizarron</title>
  <link href="https://fonts.cdnfonts.com/css/justoldfashion" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/blackletter" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/secrilka" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bizarron</h1>
    <nav>
      <a href="#about">About </a>
      <a href="#music">Music </a>
      <a href="#shows">Shows </a>
      <a href="#gallery">Gallery </a>
      <a href="#contact">Contact Info </a>
      </nav>
    </header>


<section id="about" class="fold">
    <div class="dropdown">
     <button class="toggle"> About</button>
    <div class="content" >
<p> placeholder </p>
    </div>
    </div>
</section>

  <section id="music" class="fold">
    <div class="dropdown">
     <button class="toggle"> Our Music </button>
    <div class="content" >
<p> Listen to our latest songs here: </p>
    </div>
    </div>
</section>

  <section id="shows" class="fold">
    <div class="dropdown">
     <button class="toggle"> Upcoming Shows </button>
    <div class="content" >
<p> Date Venue, Location </p>
    </div>
    </div>
</section>


  <section id="gallery" class="fold">
    <div class="dropdown">
     <button class="toggle"> Gallery </button>
    <div class="content" >
<p> Date Venue, Location </p>
    </div>
    </div>
</section>

  <section id="contact" class="fold">
    <div class="dropdown">
     <button class="toggle"> Contact Info </button>
    <div class="content" >
      <p>
      <a href="https://instagram.com/bizarronband" target="_blank"> Our Instagram </a>
      </p>
    </div>
    </div>
</section>

  <footer>
    <p> 2025 Bizzaron </p>
  </footer>

    <script src="script.js"></script>
</body>
</html>
